<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <form [formGroup]="roleForm" (ngSubmit)="roleSubmited()" class="border p-3 rounded-3">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3"><b>Role Details</b></span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="roleName" class="form-label">Role Name</label>
            <input [(ngModel)]="role.roleName" type="text" class="form-control" id="roleName" formControlName="roleName">
            <div class="form-text text-danger" *ngIf="RoleName.errors?.['required'] &&(RoleName.touched ||
            RoleName.dirty)">
            Role Name is Required. 
        </div>
            <div class="form-text text-danger" *ngIf="RoleName.errors?.['minlength'] && (RoleName.touched || RoleName.dirty)">
                Role Name is too short.
            </div>
            <div class="form-text text-danger" *ngIf="RoleName.errors?.['pattern'] && (RoleName.touched || RoleName.dirty)">
                Role Name should start with Alphabet.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col mb-3">
            <label for="roleDescription" class="form-label">Role Description</label>
            <input [(ngModel)]="role.roleDescription" type="text" class="form-control" id="roleDescription" formControlName="roleDescription">
            <div class="form-text text-danger" *ngIf="RoleDescription.errors?.['required'] && (RoleDescription.touched) ||
            RoleDescription.dirty">
            <!-- Project description is Required.  -->
        </div>
        <div class="form-text text-danger" *ngIf="RoleDescription.errors?.['minlength'] && (RoleDescription.touched || RoleDescription.dirty)">
            Role Description is too short.
        </div>
        <div class="form-text text-danger" *ngIf="RoleDescription.errors?.['pattern'] && (RoleDescription.touched || RoleDescription.dirty)">
            Role Description should start with Alphabet.
        </div>
    </div>
</div>
   
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="roleForm.invalid" class="btn btn-primary">Submit</button>
            </div>
        </div>
</form>
</div>
</body>
</html>

