.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.contact-bg {
    background-image: url('../../assets/images/contact-page-bg-image.jpg');
    background-size: cover;
    height: 94vh;
    font-weight: 500;
}
.text-container{
    margin-left:100px;
}
p{
    font-size:25px;
}
span{
    font-size: 20px;
}