   <div class="container">
     <form [formGroup]="loginForm" (ngSubmit)="loginSubmited()" class="border p-3 rounded-3">
    <!-- <form  class="border p-3 rounded-3"> -->
        <div class="row g-0">
       <div class="col text-center p-2 mb-3 bg-light">
        <h1>Login</h1>
        <h6>Please enter email&password </h6>
       </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="email" class="form-label">User Name</label>
            <input [(ngModel)] = "login.email" type="email" class="form-control" id="email"  formControlName="email" aria-describedby="emailHelp">
            <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.touched  || Email.dirty)"> Email is Required. </div>
            <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)">Email is Invalid</div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col mb-3">
                <label for="pwd" class="form-label">Password</label>
                <input [(ngModel)] = "login.pwd" type="password" class="form-control" id="pwd"  formControlName="pwd">
                <div class="form-text text-danger" *ngIf="PWD.errors?.['required'] && (PWD.dirty  || PWD.touched )"> Password is Required. </div>
                <div class="form-text text-danger" *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength']&&(PWD.dirty || PWD.touched)"> Password should be at least 6 at the max 15 charecters long.. </div>
                <div class="form-text"></div>
    
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="loginForm.invalid"  class="btn btn-primary">Login</button>
           </div>
           </div>
           </div>
    
</form>
<a class="abc" style="color:black;margin-top:10px;" routerLink="/register">New user? Cilck to Signup !!</a>
</div>