<!-- <div class="topnav">
    <a class="active" href="">KonbanBoard</a>
    <a href="#home">Home</a>
    <a class="" [routerLink]="['/about']">About Us</a>
     <a class="nav-link active" [routerLink]="['/userregisterlist']">User Management</a>
     <a class="nav-link active" [routerLink]="['/register']">Add User</a>
     <a class="nav-link active" [routerLink]="['/project']">Add Project</a>
     <a class="nav-link active" [routerLink]="['/role']">Add Role</a>
     <a class="nav-link active" [routerLink]="['/project-list']">Project Management</a>
    
  
  </div>
  
  <router-outlet></router-outlet>
   -->