<div class="container kb-proj-section">
 <div class="row my-3">
  <div class="col-12">
    <div class="kb-proj-heading">
      Project Management
      <span class="float-end"><button type="button" [routerLink]="['/project']" class="btn btn-outline-success py-2" style="float:right;">Add New Project</button></span>
    </div>
    <div class="col-12 mt-3 kb-listing-data-table" style="display: none;">
      <table class="compact" id="kb_listing_table" cellspacing="0">
          <thead>
              <tr>
                  <th>Sr.No.</th>
                  <th>Project</th>
                  <th>Description</th>
                  <th>Action</th>
              </tr>
          </thead>

          <tbody>
              <tr *ngFor="let item of projects; let i = index">
                  <td>{{i+1}}</td>
                  <td><a href="/project?id={{item.id}}&action=view">{{item.projectName}}</a></td>
                  <td>{{item.description}}</td>
                  <td>
                   <span class="px-2"><a href="/project?id={{item.id}}&action=edit"> <i class="fa fa-pencil px-2"></i> Edit</a></span>
                   <span class="px-2 kb-proj-hyperlink" (click)="projectDeleted(item.id)"> <i class="fa fa-trash-o px-2"></i> Delete</span>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
</div>