.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.banner{
  background-image: url('../../assets/images/home-bg-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
}
.heading{
  font-size: 35px;
}
.description{
  font-size: 18px;
}
p{
  font-size: 45px;
}
