<div class="container kb-user-section">
    <div class="row my-3">
        <div class="col-12">
            <div class="kb-user-main-heading">
                User Management
                <span class="float-end"><button type="button"  [routerLink]="['/register']" class="btn btn-outline-success py-2">Add New User</button></span> </div>
        </div>
        <div class="col-12 mt-3 kb-listing-data-table" style="display: none;">
            <table class="compact" id="kb_listing_table" cellspacing="0">
                <thead>
                    <tr>
                        <th>Sr.No.</th>
                        <th>FirstName</th>
                        <th>EmailAddress</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let item of registers; let i = index">
                        <td>{{i+1}}</td>
                        <td><a href="/register?userId={{item.userId}}&action=view">{{item.firstname}} {{item.lastname}}</a></td>
                        <td>{{item.email}}</td>
                        <td>{{item.pwd}}</td>
                        <td>
                            <!-- <span class="px-2"><a href="/register?userId={{item.userId}}&action=edit"> <i class="fa fa-pencil px-2"></i> Edit</a></span>
                            <span class="px-2 kb-user-hyperlink" (click)="registerDeleted(item.userId)"> <i class="fa fa-trash-o px-2"></i> Delete</span> -->
                            <span class="px-2"><button type="button" class="btn btn-primary"><a href="/register?userId={{item.userId}}&action=edit" style="color:#fff;">Edit</a></button></span>
                <span class="px-2"><button type="button" class="btn btn-danger" (click)="registerDeleted(item.userId)">Delete</button></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>