<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <form [formGroup]="projectForm" (ngSubmit)="projectSubmited()" class="border p-3 rounded-3">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3"><b>Project Details</b></span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="projectName" class="form-label">Project Name</label>
            <input [(ngModel)]="project.projectName" type="text" class="form-control" id="projectName" formControlName="projectName">
            <div class="form-text text-danger" *ngIf="ProjectName.errors?.['required'] &&(ProjectName.touched ||
            ProjectName.dirty)">
            Project Name is Required.
        </div>
            <div class="form-text text-danger" *ngIf="ProjectName.errors?.['minlength'] && (ProjectName.touched || ProjectName.dirty)">
                Project Name is too short.
            </div>
            <div class="form-text text-danger" *ngIf="ProjectName.errors?.['pattern'] && (ProjectName.touched || ProjectName.dirty)">
                Project Name should start with Alphabet.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col mb-3">
            <label for="description" class="form-label">Description</label>
            <input [(ngModel)]="project.description" type="text" class="form-control" id="description" formControlName="description">
            <div class="form-text text-danger" *ngIf="Description.errors?.['required'] && (Description.touched) ||
            Description.dirty">
            <!-- Project description is Required.  -->
        </div>
        <div class="form-text text-danger" *ngIf="Description.errors?.['minlength'] && (Description.touched || Description.dirty)">
            Project Description is too short.
        </div>
        <div class="form-text text-danger" *ngIf="Description.errors?.['pattern'] && (Description.touched || Description.dirty)">
            Project Description should start with Alphabet.
        </div>
    </div>
</div>
   
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="projectForm.invalid" class="btn btn-primary">Submit</button>
            </div>
        </div>
</form>
</div>
</body>
</html>