<div class="container kb-role-section">
    <div class="row my-3">
     <div class="col-12">
       <div class="kb-role-heading">
         Role Management
         <span class="float-end"><button type="button" [routerLink]="['/role']" class="btn btn-outline-success py-2" style="float:right;">Add Role</button></span>
       </div>
       <div class="col-12 mt-3 kb-listing-data-table" style="display: none;">
         <table class="compact" id="kb_listing_table" cellspacing="0">
             <thead>
                 <tr>
                     <th>Sr.No.</th>
                     <th>Role</th>
                     <th>Description</th>
                     <th>Action</th>
                 </tr>
             </thead>
   
             <tbody>
                 <tr *ngFor="let item of roles; let i = index">
                     <td>{{i+1}}</td>
                     <td><a href="/role?id={{item.id}}&action=view">{{item.roleName}}</a></td>
                     <td>{{item.roleDescription}}</td>
                     <td>
                      <span class="px-2"><a href="/role?id={{item.id}}&action=edit"> <i class="fa fa-pencil px-2"></i> Edit</a></span>
                      <span class="px-2 kb-role-hyperlink" (click)="roleDeleted(item.id)"> <i class="fa fa-trash-o px-2"></i> Delete</span>
                     </td>
                 </tr>
             </tbody>
         </table>
     </div>
   </div>
   </div>