.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.about-page {
  background-image: url('../../assets/images/about-top-bg-image.jpg');
  background-size: cover;
  height: 50vh;
  margin-top: 20px;
}

.text-container {
  margin-left: 70px;
}

h3 {
  font-size: 50px;
}

p {
  font-size: 15px;
  margin-right: 50vw;
}

.middle_section {
  margin-left: 70px;
}

h4 {
  font-size: 50px;
}

.types-of-kanban {
  font-size: 20px;
  margin-right: 0px;
}

.kanban-board-image {
  margin-top: 20px;
  margin-left: 80px;
  text-align: center;
  width: 80%;
}

.kanban-board-image-digital {
  margin-top: 15px;
  text-align: center;
  width: 80%;
}