<!-- <div class="topnav">
    <a class="active" href="">KonbanBoard</a>
    <a class="nav-link" [routerLink]="['/home']">Home</a>
    <a class="nav-link" [routerLink]="['/logIn']">LogIn</a>
    <a class="nav-link" [routerLink]="['/about']">About Us</a>
    <a class="nav-link" [routerLink]="['/contact']">Contact</a>
</div> -->
<div class="about-page d-flex flex-column justify-content-center mb-5 pb-5">
    <div class="text-container text-white mb-3">
        <h3 class="mb-5 pb-5">Kanban Board</h3>
        <p>A kanban board is a visual-oraganisation tool.It enables teams and their managers to keep track of
            workflow, particularly in project management, Kanban boards are designed with a simple, streamlined
            layout, allowing users to make changes by moving cards with drag-and-drop functionality.</p>
    </div>
</div>
<div class="middle_section mt-5">
    <div>
        <div class="row">
            <div class="col-lg-6">
                <h4 class="mb-4">Types of Kanban Board:</h4>
                <p class="types-of-kanban">There are two types of Kanban boards – physical and digital boards. </p>
                <p class="types-of-kanban"><strong>A physical Kanban board</strong> is the most basic form of a Kanban
                    board where teams use sticky notes (representing tasks) and a whiteboard (corkboard). Work phases
                    are represented as columns and sticky notes are getting moved from one stage to the next. </p>
            </div>
            <div class="col-lg-6">
                <img src="../../assets/images/physical-kanban-board-image.jpg" class="kanban-board-image" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="../../assets/images/digital-kanban-board-image.jpg" class="kanban-board-image-digital" />
            </div>
            <div class="col-lg-6 mt-5">
                <p class="types-of-kanban"><strong>A digital Kanban board</strong> is a software solution, making it
                    much more accessible than
                    its physical counterparts. These types of boards can provide you with visibility into the progress
                    of work from virtually anywhere while facilitating team collaboration. Some digital solutions are
                    highly flexible, allowing managers to track multiple workflows and organize their work in different
                    categories. There are plenty of examples of Kanban boards successfully applied throughout industries
                    and teams with various backgrounds.</p>
            </div>

        </div>
    </div>

</div>