.bg-image{
    background-color: rgb(226, 118, 230);
    height: 100vh;
    background-size: cover;
}
.kanban_board_image{
    height: 500px;
    margin-left: 30px;
}
h1{
    font-size: 70px;
}
p{
    font-size: 20px;
    margin-left: 100px;
    margin-right: 150px;
}
a{
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 10px;
}
.creation-tag{
    font-size: 38px;
}
@media screen and (max-width:622px){
    .bg-image{
        height:2000px;
    }
    .kanban_board_image{
        height: 202px;
        margin-left: -40px;
    }
    h1{
        font-size: 25px;
    }
    .mb-5{
        margin-bottom: 2rem!important;
    }
    .mt-5{
        margin-top: 2rem!important;
    }
    p{
        font-size: 12px;
        margin-left: 25px;
        margin-right: 25px;
    }
    
}
@media screen and (max-width:420px) {
    .bg-image{
        height:100vh;
    }
    .kanban_board_image{
        height: 233px;
        margin-left: -40px;
    }
    h1{
        font-size: 35px;
    }
    .mb-5{
        margin-bottom: 2rem!important;
    }
    .mt-5{
        margin-top: 2rem!important;
    }
    p{
        font-size: 12px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
}
