<div class="topnav kb-hdr-sh">
  <a class="active" href="">KonbanBoard</a>
  <a href="#home">Home</a>
  <a class="" [routerLink]="['/about']">About Us</a>
   <a class="nav-link active" [routerLink]="['/userregisterlist']">User Management</a>
   <a class="nav-link active" [routerLink]="['/register']">Add User</a>
   <a class="nav-link active" [routerLink]="['/project']">Add Project</a>
   <a class="nav-link active" [routerLink]="['/role']">Add Role</a>
   <a class="nav-link active" [routerLink]="['/project-list']">Project Management</a>
   <a class="nav-link active" [routerLink]="['/role-list']">Role Management</a>
  <a class="" (click)="logout()">Logout</a>
</div>

<router-outlet></router-outlet>
<!--    
  <ul class="nav nav-pills">  -->
    <!-- <li><a routerLinkActive="active" routerLink="/home">Home</a></li>
    <li><a routerLinkActive="active" [routerLink]="['/logIn']">Login</a></li>
    <li><a (click)="logout()">Logout</a></li>  -->
 
